{
  "name": "nuhan-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Nuhan's Portfolio",
  "main": "../index.js",
  "scripts": {
    "dev": "nodemon ../index.js",
    "start": "node ../index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "nodemon": "^3.1.4"
  }
}
